# URLs de conexão com o banco de dados
DATABASE_URL="Sua URL de conexão com banco de dados"
DIRECT_URL="Sua URL direta de conexão com banco de dados"

# Credenciais do Discord
DISCORD_TOKEN="Seu TOKEN do Discord"
DISCORD_CLIENT_ID="Seu Client ID do Discord"

# Credenciais da Twitch
TWITCH_CLIENT_ID="Seu Client ID da Twitch"
TWITCH_CLIENT_SECRET="Seu Client Secret da Twitch"
TWITCH_OAUTH_TOKEN="Seu OAUTH Token"
TWITCH_API_URL="https://api.twitch.tv/helix/streams"
